<Properties StartupItem="main/main.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SVG-Loader/plugin.cs">
    <Files>
      <File FileName="SVG-Loader/plugin.cs" Line="107" Column="35" />
      <File FileName="SVG-Loader/graphics.cs" Line="141" Column="23" />
      <File FileName="main/Program.cs" Line="1" Column="1" />
      <File FileName="data/test-00.svg" Line="1" Column="1" />
      <File FileName="SVG-Loader/parser.cs" Line="1" Column="1" />
      <File FileName="SVG-Loader/polyline.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jvater/prj/svg-loader/SVG-Loader/plugin.cs" line="96" column="1" />
      <Breakpoint file="/home/jvater/prj/svg-loader/SVG-Loader/plugin.cs" line="76" column="1" />
      <Breakpoint file="/home/jvater/prj/svg-loader/SVG-Loader/plugin.cs" line="70" column="1" />
      <Breakpoint file="/home/jvater/prj/svg-loader/SVG-Loader/plugin.cs" line="64" column="1" />
      <Breakpoint file="/home/jvater/prj/svg-loader/SVG-Loader/polyline.cs" line="153" column="1" />
      <Breakpoint file="/home/jvater/prj/svg-loader/SVG-Loader/transform.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>