<Properties StartupItem="main/main.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SVG-Loader/plugin.cs">
    <Files>
      <File FileName="main/Program.cs" Line="1" Column="1" />
      <File FileName="SVG-Loader/plugin.cs" Line="1" Column="1" />
      <File FileName="SVG-Loader/graphics.cs" Line="155" Column="28" />
      <File FileName="SVG-Loader/polyline.cs" Line="86" Column="1" />
      <File FileName="SVG-Loader/transform.cs" Line="1" Column="1" />
      <File FileName="SVG-Loader/parser.cs" Line="1" Column="1" />
      <File FileName="SVG-Loader/geomety.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>