<Properties StartupItem="main/main.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SVG-Loader/plugin.cs">
    <Files>
      <File FileName="SVG-Loader/polyline.cs" Line="1" Column="1" />
      <File FileName="SVG-Loader/geomety.cs" Line="1" Column="1" />
      <File FileName="main/Program.cs" Line="50" Column="1" />
      <File FileName="SVG-Loader/graphics.cs" Line="1" Column="1" />
      <File FileName="SVG-Loader/plugin.cs" Line="36" Column="13" />
      <File FileName="SVG-Loader/transform.cs" Line="1" Column="1" />
      <File FileName="SVG-Loader/parser.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SVG-Loader" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="SVG-Loader" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jvater/c#-prj/SVG-Loader/main/Program.cs" line="48" column="1" />
      <Breakpoint file="/home/jvater/c#-prj/SVG-Loader/main/Program.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>