<Properties StartupItem="../main/main.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="polyline.cs">
    <Files>
      <File FileName="plugin.cs" Line="1" Column="1" />
      <File FileName="filehandler.cs" Line="1" Column="1" />
      <File FileName="output.cs" Line="1" Column="1" />
      <File FileName="graphics.cs" Line="1" Column="1" />
      <File FileName="polyline.cs" Line="129" Column="24" />
      <File FileName="adaptor.cs" Line="1" Column="1" />
      <File FileName="../main/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jvater/test-cs/SVG-Loader/SVG-Loader/polyline.cs" line="72" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>